# BookManage

./: README.md  pom.xml
src/main/java/kj/: MainRunner.java
src/main/java/kj/Util/: SqlUtil.java
src/main/java/kj/entity/: Book.java  Borrow.java  Student.java
src/main/java/kj/mapper/: BookMapper.java
src/main/resources/: jdbc.properties  logging.properties  mybatis-config.xml
src/test/java/kj/: MainTest.java
